<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
   <link rel="icon" href="https://www.babygames.com/images/purple/car-games.png">
  <title>Oskar's and Scott's page</title>
    <style>
    body { background-image:url("https://media.giphy.com/media/pg9suNEOWHL9oNrBHa/giphy.gif");
           background-size: 1500px 650px;
           background-repeat: no-repeat;}
    p{color:rgb(0,255,127);
    font-family:Blackadder ITC;}
    td{color:rgb(0,255,255);}
    tr{color:rgb(148,0,211);}
    a{color:rgb(240,255,255);}
    </style>
  </head>
  
  <body>
    <h1 style=color:rgb(255,20,147);>TEST HEADING SHOULD BE PINK</h1>
    <p>PARAGRAHPS SHOULD BE GREEN</p>
    <p></p>
    <a target="_blank" href="https://oskar-jas.github.io/Bugatti.html">BUGATTI</a>
    <p></p>
    <a target="_blank" href="https://oskar-jas.github.io/Lamborghini.html">LAMBORGHINI</a>
    <p></p>
    <a target="_blank" href="https://oskar-jas.github.io/Ferrari.html">FERRARI<a>
    <p></p>
    <a target="_blank" href="https://oskar-jas.github.io/McLaren.html">MCLAREN<a>
    <p></p>
    <h2 style=color:rgb(255,255,0);>HEADING 2 IS HERE SHOULD BE YELLOW</h2> 
    <a target="_blank" href="https://github.com/">This is where we made our website</a>
    </body>
</html>
